# SafeSphere

./: start.bat
frontend/: App.tsx  README.md  constants.ts  index.html  metadata.json  package-lock.json  package.json  types.ts
frontend/components/: Footer.tsx  Header.tsx  QuickExitBanner.tsx  ResourceCard.tsx
frontend/context/: LanguageContext.tsx
frontend/hooks/: usePageTitle.ts  useTranslation.ts
frontend/language/: languages.ts
frontend/language/translations/: as.json  bn.json  en.json  gu.json  hi.json  kn.json  ks.json  ml.json  pa.json  sat.json  sd.json  ta.json  te.json  ur.json
frontend/pages/: AboutUsPage.tsx  ChatbotPage.tsx  ContactUsPage.tsx  GetHelpNowPage.tsx  HomePage.tsx  PrivacyPolicyPage.tsx  ResourceHubPage.tsx
safesphere-backend/: .gitignore  README.md  pom.xml
safesphere-backend/src/main/java/com/safesphere/: SafesphereApplication.java
safesphere-backend/src/main/java/com/safesphere/controller/: ChatController.java
safesphere-backend/src/main/java/com/safesphere/dto/: ChatRequest.java  ChatResponse.java
safesphere-backend/src/main/java/com/safesphere/model/: LegalArticle.java  Resource.java
safesphere-backend/src/main/java/com/safesphere/repository/: LegalArticleRepository.java  ResourceRepository.java
safesphere-backend/src/main/java/com/safesphere/service/: ChatService.java  GeminiService.java
safesphere-backend/src/main/resources/: application.properties
